{"version": 2, "width": 359, "height": 26, "timestamp": 1729618812, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015915, "o", "\u001b[?2004h\u001b]0;spiryd@SpirydRoot: /mnt/c/Users/neuma/Desktop/mk1/ŚP/Lista1\u0007\u001b[01;32mspiryd@SpirydRoot\u001b[00m:\u001b[01;34m/mnt/c/Users/neuma/Desktop/mk1/ŚP/Lista1\u001b[00m$ "]
[0.528381, "o", "\u001b[7msvn export https://repo.cs.pwr.edu.pl/info/SP/l1/a/\u001b[27m"]
[2.481345, "o", "\u0007"]
[2.481653, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsvn export https://repo.cs.pwr.edu.pl/info/SP/l1/a/"]
[3.11883, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[3.630317, "o", "\b\b\b\b\b\b\b\u001b[K"]
[3.661868, "o", "\b\b\b\b\u001b[K"]
[3.693161, "o", "\u0007"]
[3.72316, "o", "\u0007"]
[3.756048, "o", "\u0007"]
[3.786376, "o", "\u0007"]
[3.817837, "o", "\u0007"]
[3.848889, "o", "\u0007"]
[5.041566, "o", "l"]
[5.155886, "o", "s"]
[5.305099, "o", "\r\n\u001b[?2004l\r"]
[5.313723, "o", "\u001b[0m\u001b[01;32m1.sh\u001b[0m  \u001b[01;32m2.sh\u001b[0m  \u001b[01;32m3.sh\u001b[0m  \u001b[01;32m4.sh\u001b[0m  \u001b[01;32m5.sh\u001b[0m  \u001b[01;32m6.sh\u001b[0m  \u001b[01;32ml1_demo.cast\u001b[0m\r\n"]
[5.314063, "o", "\u001b[?2004h\u001b]0;spiryd@SpirydRoot: /mnt/c/Users/neuma/Desktop/mk1/ŚP/Lista1\u0007\u001b[01;32mspiryd@SpirydRoot\u001b[00m:\u001b[01;34m/mnt/c/Users/neuma/Desktop/mk1/ŚP/Lista1\u001b[00m$ "]
[5.92613, "o", "ls"]
[6.892026, "o", "\b\bsvn export https://repo.cs.pwr.edu.pl/info/SP/l1/a/"]
[7.902555, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[8.83379, "o", "\b\b\u001b[K"]
[9.311542, "o", "\u001b[7msvn export https://repo.cs.pwr.edu.pl/info/SP/l1/a/\u001b[27m"]
[9.819612, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsvn export https://repo.cs.pwr.edu.pl/info/SP/l1/a/\r\n\u001b[?2004l\r"]
[9.938009, "o", "A    a\r\n"]
[9.940532, "o", "A    a/a\r\n"]
[9.944214, "o", "A    a/a/b\r\n"]
[9.952411, "o", "A    a/aa\r\n"]
[9.955083, "o", "A    a/aa/b\r\n"]
[9.959381, "o", "A    a/aaa\r\n"]
[9.962063, "o", "A    a/aaa/b\r\n"]
[9.966959, "o", "A    a/aab\r\n"]
[9.969537, "o", "A    a/aab/b\r\n"]
[9.974354, "o", "A    a/ab\r\n"]
[9.977248, "o", "A    a/ab/b\r\n"]
[9.981973, "o", "A    a/aba\r\n"]
[9.984617, "o", "A    a/aba/b\r\n"]
[9.98968, "o", "A    a/abb\r\n"]
[9.99222, "o", "A    a/abb/b\r\n"]
[10.012146, "o", "A    a/b\r\n"]
[10.016524, "o", "A    a/b/b\r\n"]
[10.020627, "o", "A    a/ba\r\n"]
[10.023739, "o", "A    a/ba/b\r\n"]
[10.028159, "o", "A    a/baa\r\n"]
[10.030942, "o", "A    a/baa/b\r\n"]
[10.03602, "o", "A    a/bab\r\n"]
[10.039054, "o", "A    a/bab/b\r\n"]
[10.044056, "o", "A    a/bb\r\n"]
[10.046896, "o", "A    a/bb/b\r\n"]
[10.052401, "o", "A    a/bba\r\n"]
[10.05516, "o", "A    a/bba/b\r\n"]
[10.059905, "o", "A    a/bbb\r\n"]
[10.062624, "o", "A    a/bbb/b\r\n"]
[10.133605, "o", "A    a/a/b/aab\r\n"]
[10.143356, "o", "A    a/aa/b/aaab\r\n"]
[10.156068, "o", "A    a/aaa/b/aaaab\r\n"]
[10.166936, "o", "A    a/aab/b/aaabb\r\n"]
[10.177851, "o", "A    a/ab/b/aabb\r\n"]
[10.188232, "o", "A    a/aba/b/aabab\r\n"]
[10.19888, "o", "A    a/abb/b/aabbb\r\n"]
[10.205087, "o", "A    a/b/ab\r\n"]
[10.215068, "o", "A    a/b/b/abb\r\n"]
[10.224696, "o", "A    a/ba/b/abab\r\n"]
[10.235849, "o", "A    a/baa/b/abaab\r\n"]
[10.245881, "o", "A    a/bab/b/ababb\r\n"]
[10.256307, "o", "A    a/bb/b/abbb\r\n"]
[10.265769, "o", "A    a/bba/b/abbab\r\n"]
[10.281298, "o", "A    a/bbb/b/abbbb\r\n"]
[10.28308, "o", "Exported revision 25.\r\n"]
[10.286349, "o", "\u001b[?2004h\u001b]0;spiryd@SpirydRoot: /mnt/c/Users/neuma/Desktop/mk1/ŚP/Lista1\u0007\u001b[01;32mspiryd@SpirydRoot\u001b[00m:\u001b[01;34m/mnt/c/Users/neuma/Desktop/mk1/ŚP/Lista1\u001b[00m$ "]
[11.63903, "o", "l"]
[11.76077, "o", "s"]
[11.953936, "o", "\r\n\u001b[?2004l\r"]
[11.962616, "o", "\u001b[0m\u001b[01;32m1.sh\u001b[0m  \u001b[01;32m2.sh\u001b[0m  \u001b[01;32m3.sh\u001b[0m  \u001b[01;32m4.sh\u001b[0m  \u001b[01;32m5.sh\u001b[0m  \u001b[01;32m6.sh\u001b[0m  \u001b[34;42ma\u001b[0m  \u001b[01;32ml1_demo.cast\u001b[0m\r\n"]
[11.962947, "o", "\u001b[?2004h\u001b]0;spiryd@SpirydRoot: /mnt/c/Users/neuma/Desktop/mk1/ŚP/Lista1\u0007\u001b[01;32mspiryd@SpirydRoot\u001b[00m:\u001b[01;34m/mnt/c/Users/neuma/Desktop/mk1/ŚP/Lista1\u001b[00m$ "]
[13.381148, "o", "t"]
[14.209246, "o", "r"]
[14.567206, "o", "e"]
[14.746084, "o", "e"]
[15.149834, "o", " "]
[15.340724, "o", "a"]
[16.625575, "o", "\r\n\u001b[?2004l\r"]
[16.795542, "o", "\u001b[34;42ma\u001b[0m\r\n"]
[16.798537, "o", "├── \u001b[34;42ma\u001b[0m\r\n"]
[16.802076, "o", "│   └── \u001b[34;42mb\u001b[0m\r\n│       └── \u001b[01;32maab\u001b[0m\r\n"]
[16.805694, "o", "├── \u001b[34;42maa\u001b[0m\r\n"]
[16.809983, "o", "│   └── \u001b[34;42mb\u001b[0m\r\n│       └── \u001b[01;32maaab\u001b[0m\r\n"]
[16.813469, "o", "├── \u001b[34;42maaa\u001b[0m\r\n"]
[16.817278, "o", "│   └── \u001b[34;42mb\u001b[0m\r\n│       └── \u001b[01;32maaaab\u001b[0m\r\n"]
[16.820959, "o", "├── \u001b[34;42maab\u001b[0m\r\n"]
[16.825119, "o", "│   └── \u001b[34;42mb\u001b[0m\r\n│       └── \u001b[01;32maaabb\u001b[0m\r\n"]
[16.828695, "o", "├── \u001b[34;42mab\u001b[0m\r\n"]
[16.832888, "o", "│   └── \u001b[34;42mb\u001b[0m\r\n│       └── \u001b[01;32maabb\u001b[0m\r\n"]
[16.836492, "o", "├── \u001b[34;42maba\u001b[0m\r\n"]
[16.840854, "o", "│   └── \u001b[34;42mb\u001b[0m\r\n│       └── \u001b[01;32maabab\u001b[0m\r\n"]
[16.844366, "o", "├── \u001b[34;42mabb\u001b[0m\r\n"]
[16.848484, "o", "│   └── \u001b[34;42mb\u001b[0m\r\n│       └── \u001b[01;32maabbb\u001b[0m\r\n"]
[16.853283, "o", "├── \u001b[34;42mb\u001b[0m\r\n│   ├── \u001b[01;32mab\u001b[0m\r\n"]
[16.857054, "o", "│   └── \u001b[34;42mb\u001b[0m\r\n│       └── \u001b[01;32mabb\u001b[0m\r\n"]
[16.860682, "o", "├── \u001b[34;42mba\u001b[0m\r\n"]
[16.864368, "o", "│   └── \u001b[34;42mb\u001b[0m\r\n│       └── \u001b[01;32mabab\u001b[0m\r\n"]
[16.868172, "o", "├── \u001b[34;42mbaa\u001b[0m\r\n"]
[16.872012, "o", "│   └── \u001b[34;42mb\u001b[0m\r\n│       └── \u001b[01;32mabaab\u001b[0m\r\n"]
[16.913556, "o", "├── \u001b[34;42mbab\u001b[0m\r\n"]
[16.920847, "o", "│   └── \u001b[34;42mb\u001b[0m\r\n│       └── \u001b[01;32mababb\u001b[0m\r\n"]
[16.925105, "o", "├── \u001b[34;42mbb\u001b[0m\r\n"]
[16.930508, "o", "│   └── \u001b[34;42mb\u001b[0m\r\n│       └── \u001b[01;32mabbb\u001b[0m\r\n"]
[16.939053, "o", "├── \u001b[34;42mbba\u001b[0m\r\n"]
[16.943989, "o", "│   └── \u001b[34;42mb\u001b[0m\r\n│       └── \u001b[01;32mabbab\u001b[0m\r\n"]
[16.947475, "o", "└── \u001b[34;42mbbb\u001b[0m\r\n"]
[16.951907, "o", "    └── \u001b[34;42mb\u001b[0m\r\n        └── \u001b[01;32mabbbb\u001b[0m\r\n\r\n29 directories, 15 files\r\n"]
[16.953796, "o", "\u001b[?2004h\u001b]0;spiryd@SpirydRoot: /mnt/c/Users/neuma/Desktop/mk1/ŚP/Lista1\u0007\u001b[01;32mspiryd@SpirydRoot\u001b[00m:\u001b[01;34m/mnt/c/Users/neuma/Desktop/mk1/ŚP/Lista1\u001b[00m$ "]
[18.095679, "o", "."]
[18.28782, "o", "/"]
[18.474301, "o", "s"]
[19.441564, "o", "\b\u001b[K"]
[19.817009, "o", "1"]
[20.170175, "o", ".sh "]
[21.42603, "o", "a"]
[21.61581, "o", "\r\n\u001b[?2004l\r"]
[21.641813, "o", "a/a/b/aab\r\n"]
[21.658407, "o", "a/aa/b/aaab\r\n"]
[21.676236, "o", "a/aaa/b/aaaab\r\n"]
[21.692529, "o", "a/aab/b/aaabb\r\n"]
[21.709953, "o", "a/ab/b/aabb\r\n"]
[21.72726, "o", "a/aba/b/aabab\r\n"]
[21.743516, "o", "a/abb/b/aabbb\r\n"]
[21.751958, "o", "a/b/ab\r\n"]
[21.763284, "o", "a/b/b/abb\r\n"]
[21.779509, "o", "a/ba/b/abab\r\n"]
[21.796318, "o", "a/baa/b/abaab\r\n"]
[21.813092, "o", "a/bab/b/ababb\r\n"]
[21.830062, "o", "a/bb/b/abbb\r\n"]
[21.846458, "o", "a/bba/b/abbab\r\n"]
[21.863326, "o", "a/bbb/b/abbbb\r\n"]
[21.864535, "o", "\u001b[?2004h\u001b]0;spiryd@SpirydRoot: /mnt/c/Users/neuma/Desktop/mk1/ŚP/Lista1\u0007\u001b[01;32mspiryd@SpirydRoot\u001b[00m:\u001b[01;34m/mnt/c/Users/neuma/Desktop/mk1/ŚP/Lista1\u001b[00m$ "]
[22.405706, "o", "./1.sh a"]
[23.004768, "o", "\b"]
[23.376474, "o", "\b\b\b"]
[23.937127, "o", "\b"]
[24.411095, "o", "\b\u001b[1P"]
[24.546181, "o", "\u001b[1@2"]
[24.872732, "o", "\r\n\u001b[?2004l\r"]
[25.15441, "o", "Word : Count\r\n"]
[25.154677, "o", "aabbb : 1\r\naaaab : 1\r\nababb : 1\r\n"]
[25.154753, "o", "bbb : 1\r\nab : 6\r\naa : 3\r\nb : 10\r\n"]
[25.154802, "o", "a : 10\r\naaabb : 1\r\nbab : 1\r\nabaab : 1\r\naba : 1\r\nabb : 2\r\n"]
[25.155036, "o", "abbbb : 1\r\naaa : 1\r\naab : 2\r\nbb : 3\r\nabbab : 1\r\naabab : 1\r\n"]
[25.15661, "o", "\u001b[?2004h\u001b]0;spiryd@SpirydRoot: /mnt/c/Users/neuma/Desktop/mk1/ŚP/Lista1\u0007\u001b[01;32mspiryd@SpirydRoot\u001b[00m:\u001b[01;34m/mnt/c/Users/neuma/Desktop/mk1/ŚP/Lista1\u001b[00m$ "]
[26.105833, "o", "./2.sh a"]
[26.479631, "o", "\b"]
[26.659512, "o", "\b"]
[26.82731, "o", "\b"]
[26.992698, "o", "\b"]
[27.517269, "o", "\b"]
[28.085703, "o", "\b\u001b[1P"]
[28.244773, "o", "\u001b[1@3"]
[29.078606, "o", "\r\n\u001b[?2004l\r"]
[29.387121, "o", "Word : File_Count\r\naabbb : 1\r\naaaab : 1\r\nababb : 1\r\n"]
[29.387319, "o", "bbb : 1\r\nab : 5\r\naa : 3\r\nb : 7\r\n"]
[29.387439, "o", "a : 7\r\naaabb : 1\r\nbab : 1\r\nabaab : 1\r\naba : 1\r\nabb : 2\r\nabbbb : 1\r\n"]
[29.387583, "o", "aaa : 1\r\naab : 2\r\nbb : 3\r\n"]
[29.387765, "o", "abbab : 1\r\naabab : 1\r\n"]
[29.388952, "o", "\u001b[?2004h\u001b]0;spiryd@SpirydRoot: /mnt/c/Users/neuma/Desktop/mk1/ŚP/Lista1\u0007\u001b[01;32mspiryd@SpirydRoot\u001b[00m:\u001b[01;34m/mnt/c/Users/neuma/Desktop/mk1/ŚP/Lista1\u001b[00m$ "]
[30.21402, "o", "./3.sh a"]
[30.52707, "o", "\b"]
[30.728052, "o", "\b"]
[30.893435, "o", "\b"]
[31.03872, "o", "\b"]
[31.182893, "o", "\b"]
[32.367878, "o", "\b\u001b[1P"]
[32.502358, "o", "\u001b[1@4"]
[32.896856, "o", "\r\n\u001b[?2004l\r"]
[33.215432, "o", "aabbb:\r\n"]
[33.221552, "o", "    a/abb/b/aabbb:1:aabbb\r\n"]
[33.221803, "o", "aaaab:\r\n"]
[33.227912, "o", "    a/aaa/b/aaaab:1:aaaab\r\n"]
[33.228182, "o", "ababb:\r\n"]
[33.234811, "o", "    a/bab/b/ababb:1:ababb\r\n"]
[33.235056, "o", "bbb:\r\n"]
[33.242446, "o", "    a/bb/b/abbb:3:a bbb\r\n"]
[33.242701, "o", "ab:\r\n"]
[33.249017, "o", "    a/a/b/aab:3:a  ab\r\n"]
[33.258502, "o", "    a/aa/b/aaab:2:aa ab\r\n"]
[33.265787, "o", "    a/b/b/abb:1:ab  b\r\n"]
[33.273543, "o", "    a/ba/b/abab:2:ab ab\r\n"]
[33.27994, "o", "    a/bb/b/abbb:2:ab bb\r\n"]
[33.280251, "o", "aa:\r\n"]
[33.287071, "o", "    a/a/b/aab:1:aa  b\r\n"]
[33.293095, "o", "    a/aa/b/aaab:2:aa ab\r\n"]
[33.300162, "o", "    a/ab/b/aabb:2:aa bb\r\n"]
[33.300432, "o", "b:\r\n"]
[33.307253, "o", "    a/a/b/aab:1:aa  b\r\n    a/a/b/aab:2:a a b\r\n"]
[33.313971, "o", "    a/aa/b/aaab:1:aaa b\r\n"]
[33.321552, "o", "    a/ab/b/aabb:1:aab b\r\n"]
[33.327456, "o", "    a/b/ab:1:a   b\r\n"]
[33.335025, "o", "    a/b/b/abb:1:ab  b\r\n    a/b/b/abb:2:a b b\r\n"]
[33.34144, "o", "    a/ba/b/abab:1:aba b\r\n"]
[33.348991, "o", "    a/bb/b/abbb:1:abb b\r\n"]
[33.349312, "o", "a:\r\n"]
[33.355803, "o", "    a/a/b/aab:2:a a b\r\n    a/a/b/aab:3:a  ab\r\n"]
[33.36373, "o", "    a/aa/b/aaab:3:a aab\r\n"]
[33.370547, "o", "    a/ab/b/aabb:3:a abb\r\n"]
[33.376469, "o", "    a/b/ab:1:a   b\r\n"]
[33.382848, "o", "    a/b/b/abb:2:a b b\r\n    a/b/b/abb:3:a  bb\r\n"]
[33.389744, "o", "    a/ba/b/abab:3:a bab\r\n"]
[33.397029, "o", "    a/bb/b/abbb:3:a bbb\r\n"]
[33.39736, "o", "aaabb:\r\n"]
[33.404191, "o", "    a/aab/b/aaabb:1:aaabb\r\n"]
[33.404463, "o", "bab:\r\n"]
[33.411964, "o", "    a/ba/b/abab:3:a bab\r\n"]
[33.412263, "o", "abaab:\r\n"]
[33.420002, "o", "    a/baa/b/abaab:1:abaab\r\n"]
[33.420385, "o", "aba:\r\n"]
[33.428684, "o", "    a/ba/b/abab:1:aba b\r\n"]
[33.429035, "o", "abb:\r\n"]
[33.437103, "o", "    a/ab/b/aabb:3:a abb\r\n"]
[33.445315, "o", "    a/bb/b/abbb:1:abb b\r\n"]
[33.445629, "o", "abbbb:\r\n"]
[33.454006, "o", "    a/bbb/b/abbbb:1:abbbb\r\n"]
[33.454411, "o", "aaa:\r\n"]
[33.462727, "o", "    a/aa/b/aaab:1:aaa b\r\n"]
[33.463018, "o", "aab:\r\n"]
[33.470802, "o", "    a/aa/b/aaab:3:a aab\r\n"]
[33.478641, "o", "    a/ab/b/aabb:1:aab b\r\n"]
[33.478917, "o", "bb:\r\n"]
[33.486693, "o", "    a/ab/b/aabb:2:aa bb\r\n"]
[33.494599, "o", "    a/b/b/abb:3:a  bb\r\n"]
[33.502376, "o", "    a/bb/b/abbb:2:ab bb\r\n"]
[33.502682, "o", "abbab:\r\n"]
[33.510574, "o", "    a/bba/b/abbab:1:abbab\r\n"]
[33.510925, "o", "aabab:\r\n"]
[33.518647, "o", "    a/aba/b/aabab:1:aabab\r\n"]
[33.519999, "o", "\u001b[?2004h\u001b]0;spiryd@SpirydRoot: /mnt/c/Users/neuma/Desktop/mk1/ŚP/Lista1\u0007\u001b[01;32mspiryd@SpirydRoot\u001b[00m:\u001b[01;34m/mnt/c/Users/neuma/Desktop/mk1/ŚP/Lista1\u001b[00m$ "]
[34.049778, "o", "./4.sh a"]
[34.505664, "o", "\b"]
[34.695667, "o", "\b"]
[35.034128, "o", "\b"]
[35.225904, "o", "\b"]
[36.178294, "o", "\b"]
[36.821384, "o", "\b\u001b[1P"]
[37.199624, "o", "\u001b[1@6"]
[38.473, "o", "\r\n\u001b[?2004l\r"]
[38.784254, "o", "ab:\r\n"]
[38.791397, "o", "    a/ba/b/abab:2:ab ab\r\n"]
[38.791596, "o", "b:\r\n"]
[38.800407, "o", "    a/b/b/abb:2:a b b\r\n"]
[38.800645, "o", "a:\r\n"]
[38.808582, "o", "    a/a/b/aab:2:a a b\r\n"]
[38.810312, "o", "\u001b[?2004h\u001b]0;spiryd@SpirydRoot: /mnt/c/Users/neuma/Desktop/mk1/ŚP/Lista1\u0007\u001b[01;32mspiryd@SpirydRoot\u001b[00m:\u001b[01;34m/mnt/c/Users/neuma/Desktop/mk1/ŚP/Lista1\u001b[00m$ "]
[39.674734, "o", "./6.sh a"]
[40.083523, "o", "\b"]
[40.27122, "o", "\b"]
[40.426887, "o", "\b"]
[40.589747, "o", "\b"]
[40.767905, "o", "\b"]
[41.626003, "o", "\b\u001b[1P"]
[41.916548, "o", "\u001b[1@5"]
[42.273379, "o", "\r\n\u001b[?2004l\r"]
[42.967306, "o", "\u001b[?2004h\u001b]0;spiryd@SpirydRoot: /mnt/c/Users/neuma/Desktop/mk1/ŚP/Lista1\u0007\u001b[01;32mspiryd@SpirydRoot\u001b[00m:\u001b[01;34m/mnt/c/Users/neuma/Desktop/mk1/ŚP/Lista1\u001b[00m$ "]
[43.625298, "o", "./5.sh a"]
[44.250096, "o", "\b"]
[44.453263, "o", "\b"]
[44.604028, "o", "\b"]
[44.781013, "o", "\b"]
[45.110141, "o", "\b"]
[45.542363, "o", "\b\u001b[1P"]
[45.684115, "o", "\u001b[1@2"]
[45.851866, "o", "\r\n\u001b[?2004l\r"]
[46.126157, "o", "Word : Count\r\n"]
[46.126413, "o", "AAb : 2\r\nAAA : 1\r\n"]
[46.126651, "o", "AAbbb : 1\r\nbbb : 1\r\nAbbAb : 1\r\n"]
[46.126806, "o", "AbA : 1\r\nAbb : 2\r\nAAAbb : 1\r\nA : 10\r\nb : 10\r\nAbAbb : 1\r\nAAAAb : 1\r\nAbAAb : 1\r\nAAbAb : 1\r\nAbbbb : 1\r\n"]
[46.126981, "o", "Ab : 6\r\nAA : 3\r\nbAb : 1\r\nbb : 3\r\n"]
[46.12832, "o", "\u001b[?2004h\u001b]0;spiryd@SpirydRoot: /mnt/c/Users/neuma/Desktop/mk1/ŚP/Lista1\u0007\u001b[01;32mspiryd@SpirydRoot\u001b[00m:\u001b[01;34m/mnt/c/Users/neuma/Desktop/mk1/ŚP/Lista1\u001b[00m$ "]
[48.267096, "o", "\u001b[?2004l\r\r\nexit\r\n"]
